ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1efd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1237212 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 007ae8 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007be8 007ce8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007bf0 007cf0 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007c60 007d60 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007cc4 007dc4 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00007e44 007f44 000060 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00007ea4 007fa4 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          00007ec4 007fc4 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00007ed0 007fd0 000c30 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 008e34 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 008c00 000174 00  WA  0   0  4
  [13] device_states     PROGBITS        20000174 008d74 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000180 008d80 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200001b8 008db8 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200001bc 008dbc 000064 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000220 008e20 000010 00  WA  0   0  4
  [18] bss               NOBITS          20000230 008e70 0013be 00  WA  0   0  8
  [19] noinit            NOBITS          20001600 008e70 001140 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 008e34 000042 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 008e78 001b28 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00a9a0 0900e0 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 09aa80 0112da 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0abd5a 02a595 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0d62f0 004234 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0da524 00e79c 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0e8cc0 02d357 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 116018 007648 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 11d660 000032 00      0   0  1
  [30] .last_section     PROGBITS        00008d30 008e30 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 11d694 009230 10     32 1327  4
  [32] .strtab           STRTAB          00000000 1268c4 0076a7 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 12df6b 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007ce8 0x00007be8 0x00007be8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08b00 0x08b00 RWE 0x10
  LOAD           0x008c00 0x20000000 0x00008b00 0x00230 0x00230 RW  0x4
  LOAD           0x008e30 0x00008d30 0x00008d30 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000230 0x20000230 0x00000 0x02510 RW  0x40
  TLS            0x007fc4 0x00007ec4 0x00007ec4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
