# DISABLE RTT
CONFIG_USE_SEGGER_RTT=n
CONFIG_RTT_CONSOLE=n

# Enable UART
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
CONFIG_LOG_BACKEND_RTT=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_CONSOLE=y

# Enable console API
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=102400
# CONFIG_CONSOLE_GETLINE=y
