# Logger and RTT configuration
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=1024
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=16
CONFIG_SEGGER_RTT_CUSTOM_LOCKING=y

# Config I2C-Slave device
CONFIG_I2C=y
