ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2991
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1231700 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 008c70 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008d4c 008e4c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008d54 008e54 000048 00   A  0   0  4
  [ 5] device_area       PROGBITS        00008d9c 008e9c 00003c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008dd8 008ed8 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00008f10 009010 000050 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        00008f60 009060 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          00008f80 009080 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00008f80 009080 001f40 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00b0e4 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 00afc0 0000b4 00  WA  0   0  4
  [13] device_states     PROGBITS        200000b4 00b074 000006 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        200000bc 00b07c 00003c 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        200000f8 00b0b8 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200000fc 00b0bc 000014 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000110 00b0d0 000010 00  WA  0   0  4
  [18] bss               NOBITS          20000120 00b120 000c39 00  WA  0   0  8
  [19] noinit            NOBITS          20000d80 00b120 000e00 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 00b0e4 000022 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00b108 001a48 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00cb50 08ce91 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0999e1 00ff60 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0a9941 02a204 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0d3b48 004218 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0d7d60 00dd09 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0e5a69 02fd78 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1157e8 007d38 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 11d520 000032 00      0   0  1
  [30] .last_section     PROGBITS        0000afe0 00b0e0 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 11d554 0086f0 10     32 1218  4
  [32] .strtab           STRTAB          00000000 125c44 006d9e 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 12c9e2 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008e4c 0x00008d4c 0x00008d4c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0aec0 0x0aec0 RWE 0x10
  LOAD           0x00afc0 0x20000000 0x0000aec0 0x00120 0x00120 RW  0x4
  LOAD           0x00b0e0 0x0000afe0 0x0000afe0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000120 0x20000120 0x00000 0x01a60 RW  0x40
  TLS            0x009080 0x00008f80 0x00008f80 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
